# ssl-hello-world

./: .dockerignore  .env.example  docker-compose.yml  pom.xml  server-keystore.jks  server-leaf.pem
ca-server/: Dockerfile  pom.xml
ca-server/src/main/java/com/example/ca/: CaServerApp.java  Utils.java
hello-client/: Dockerfile  pom.xml
hello-client/src/main/java/com/example/client/: ClientCertManager.java  HelloClientApp.java
hello-server/: Dockerfile  pom.xml
hello-server/src/main/java/com/example/server/: HelloServerApp.java  ServerCertManager.java
